[magnify: width 2; height 2]
[align:center]A PREPARER
[align: left][plain]
@foreach($fl_order['order_items'] as $item)
[font: a]
[magnify: width 2; height 2][column: left: {{$item['quantity']}} {{$item['sku']}};      right: {{$item['total_price']}}{{$order['currency']['symbol']}}][plain]
[magnify: width 1; height 1]@foreach($item['options'] as $option) -  {{$option['value']}}@endforeach[plain]
@endforeach
-------------------------------------------
Total : {{$order['price_total']}}{{$order['currency']['symbol']}}
Commentaire: {{$order['comment']}} 
------------------------------------------- 
[magnify: width 1; height 1]
Commande numéro : {{$order['pickup_code']}} du {{\Carbon\Carbon::parse($order['created'])->tz('Europe/Brussels')->format('j/m G:i')}}
[magnify: width 2; height 2]
{{$order['user_firstname']}} {{$order['user_lastname']}}[plain]
{{$order['user_phone']}}
[magnify: width 2; height 2]
@if($order['service'] == 'base')Emporter @ {{\Carbon\Carbon::parse($order['pickup_date_string'])->format('j/m G:i')}}
@endif @if($order['service'] == 'eatin')
Sur place @ Table {{$order['eatin_location']['name']['all']}}@endif
@if($order['payment_method'] == 'cash')
[magnify: width 2; height 2]
A ENCAISSER : {{$order['price_total']}}{{$order['currency']['symbol']}}
@else Payé en ligne
@endif[cut: feed; partial]