[magnify: width 2; height 2]

[align:center]
NIEUWE BESTELLING.
[align: left][plain
@foreach($fl_order['order_items'] as $item)
@if($item['type'] == "bundle")
[font: a]
[magnify: width 2; height 2][column: left: {{$item['quantity']}} {!!$item['product_title']!!};      right: {{$item['total_price']}}{{$order['currency']['symbol']}}][plain]
@foreach($item['bundle'] as $bundle_item) 
[magnify: width 2; height 1][column: left: {!!$bundle_item['variant_sku']!!}; right: {{$bundle_item['price_variation']}}{{$order['currency']['symbol']}}][plain]
[magnify: width 2; height 1]@foreach($bundle_item['options'] as $option) -  {{$option['value']}}
@endforeach[plain]
@endforeach
@else
[font: a]
[magnify: width 2; height 2][column: left: {{$item['quantity']}} {!!$item['sku']!!};      right: {{$item['total_price']}}{{$order['currency']['symbol']}}][plain]
[magnify: width 2; height 1]@foreach($item['options'] as $option) -  {{$option['value']}}
@endforeach[plain]
@endif
@endforeach
-------------------------------------------

Totaal : {{$order['price_total']}}{{$order['currency']['symbol']}}
Commentaar: {{$order['comment']}}
 
------------------------------------------- 

[magnify: width 1; height 1]
Bestel nummer: {{$order['pickup_code']}} du {{\Carbon\Carbon::parse($order['created'])->format('j/m G:i')}}
[magnify: width 2; height 2]
{{$order['user_firstname']}} {{$order['user_lastname']}}[plain]
{{$order['user_phone']}}
[magnify: width 2; height 2]
@if($order['service'] == 'base')
@if($order['pickup_asap'] )
Takeaway ASAP
@else
Takeaway @ {{\Carbon\Carbon::parse($order['pickup_date_string'])->format('j/m G:i')}}
@endif
@endif @if($order['service'] == 'eatin')
Tafel: {{$order['eatin_location']['name']['all']}}@endif
@if($order['payment_method'] == 'cash')
[magnify: width 2; height 2]
TE BETALEN: {{$order['price_total']}}{{$order['currency']['symbol']}}
@else Online betaald 

@endif



[cut: feed; partial]
